" Alternative Esc key"""""""""
set nocompatible 
inoremap jj <esc>
""""""""""""""""""""""""""""""

" Hide toolbar""""""""""""""""
if has("gui_running")
    set guioptions=egmrt
endif
""""""""""""""""""""""""""""""

" Set color scheme""""""""""""
color elrodeo
""""""""""""""""""""""""""""""

" Disable bells """"""""""""""
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb="
""""""""""""""""""""""""""""""

"" NerdTree config """""""""""
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
""""""""""""""""""""""""""""""

"" Lint configuration """"""""
let d8_command = '/usr/local/bin/d8'
""""""""""""""""""""""""""""""

" Vundle settings"""""""""""""
 set nocompatible               " be iMproved
 filetype off                   " required!

 set rtp+=~/.janus/bundle/vundle/
 call vundle#rc()

 " let Vundle manage Vundle
 " required! 
 Bundle 'gmarik/vundle'

 " My Bundles here:
 "
 " original repos on github
 Bundle 'tpope/vim-fugitive'
 Bundle 'Lokaltog/vim-easymotion'
 Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
 Bundle 'tpope/vim-rails.git'
 " vim-scripts repos
 Bundle 'L9'
 Bundle 'FuzzyFinder'
 " non github repos
 Bundle 'git://git.wincent.com/command-t.git'
 " ...

 filetype plugin indent on     " required!
 "
 " Brief help
 " :BundleList          - list configured bundles
 " :BundleInstall(!)    - install(update) bundles
 " :BundleSearch(!) foo - search(or refresh cache first) for foo
 " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
 "
 " see :h vundle for more details or wiki for FAQ
 " NOTE: comments after Bundle command are not allowed..
""""""""""""""""""""""""""""""
